*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* background-color: aqua; */
    background: linear-gradient(to right, #9b27b0, #8ecdff);
    z-index: 1;
}

nav{
    width: 90%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.logo{
    flex-basis: 20%;  
}

.logo img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
    font-size: 16px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    /* font-size: 20px; */
}

.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 1s;
}

.feature img{
    width: 70px;
}

.feature{
    position: absolute;
    display: flex;
    color: #fff;
}

.feature div{
    margin-left: 30px;
}

.feature div p{
    margin-top: 8px;
}

.one{
    top: 450px;
    right: 50px;
}

.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}

.three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}

.four{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}

.mobile{
    width: 200px;
    position:absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.laptop{
    /* mix-blend-mode: multiply; */
    width: 300px;
    position:absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;

    
}
.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.controls h2{
    margin: 15px 0;
    color: white;
}

#upbtn{
    width: 15px;
    cursor: pointer;
}

#dwbtn{
    width: 15px;
    cursor: pointer;
    transform: rotate(180deg);
}

.next{
    position: absolute;
    display: flex;
    background-color: #4CAF50;
    color: rgb(255, 255, 255); 
    position: relative;
    left: 1285px;   
    top: 400px;
    padding: 5px;
    width: 100px;
    text-align: left;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

.overlay{
    width: 0%;
    height: 0%;
    border-top: 500px solid white;
    border-right: 500px solid transparent;
    border-bottom: 500px solid  white;
    border-left: 500px solid white;
    position: absolute;
    left: 0;
    top: 0;
}

.head h1{
    text-align: center;
    padding-bottom: 30px;
    color: white;
}

.about1 {
    display: flex;
    color: white;
}
.about1 img{
    align-items: left;
    padding-right: 100px;
    width: 450px;
    padding-left: 100px;
    border-radius: 30%;
}

.about1 p{
    text-align: left;
    padding-right: 100px;
    font-size: 20px;
}

.about2 {
    display: flex;
    color: white;
    
}
.about2 img{
    align-items: left;
    padding-right: 100px;
    width: 450px;
    padding-left: 100px;
    display: inline-flex;
    border-radius: 30%;
}

.about2 p{
    text-align: left;
    padding-left: 100px;
    font-size: 20px;
    display: inline-flex;
}

.door{
    width: 100%;
    position: relative;
    left: 12%;
    padding: 20px;
}

.service1{
    width: 80%;
    height: 30%;
    position: relative;
    left: 150px;
    /* border: 2px solid red; */
}

.service1 h1{
    text-align: center;
    padding: 10px
}

.phone{
    display: inline-flex;
    /* background-color: white; */
    width: 20%;
    height: 70%;
    position: relative;
    left: 40px;
    margin-right: 230px;
    /* padding-right: 20px; */
}
.phone h3{
    position: relative;
    top: 40px;
    left: 15px;
}


.tab{
    display: inline-flex;
    /* background-color: white; */
    width: 20%;
    height: 70%;
    position: relative;
    left: 10px;
    margin-right: 200px;
}

.tab h3{
    position: relative;
    top: 40px;
    left: 5px;
    left: 25px; 
}

.data{
    display: inline-flex;
    /* background-color: white; */
    width: 20%;
    height: 70%;
    position: relative;
    left: 10px;
    
}

.data h3{
    position: relative;
    top: 40px;
    left: 25px;   
}

.phone img{
    display: flex;
    width: 50%;
    height: 80%;
}

.data img{
    display: flex;
    width: 50%;
    height: 80%;
}
.tab img{
    display: flex;
    width: 50%;
    height: 80%;
}

.book {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    margin-top: 5px;
  }

.emi {
    width: 400px;
    height: 370px;
    background-color: rgba(0, 0, 0, 0.414);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 20px 0px 0px 100px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.emi h1{
    position: relative;
    left: 50px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    color: rgb(255, 255, 255);
    /* border: 1px solid black; */
    
}


.emi input{
    
    height: 20px;
    width: 70%;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    color: rgb(0, 0, 0);
    padding: 7px;
    border-radius: 10px;
}

#cal{
    background-color: red;
        color: rgb(0, 0, 0);
        font-size: 20px;
        width: 100px;
        align-content: center;
        margin-left: 100px;
        cursor: pointer;
        border-radius: 10px;
    }

#cal:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
      }

.form{
    background-color: rgba(255, 255, 255, 0.553);
    width: 400px;
    height: 600px;
    display: flexbox;
    position: relative;
    left: 600px;
    padding: 10px;
    font-size: 12px;
    border-radius: 20px;
}

.form h1{
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}

.form p{
    font-weight: bold;
    font-size: 15px;
    margin-left: 20px;
}

.form input{
    width: 90%;
    height: 30px;
    margin-left: 20px;
}

#code{
    width: 50px;
    font-size: 15px;
    text-align: left;
}
#number{
    width: 200px;
    font-size: 15px;
}
#address{
    height: 100px;
}

.sub{
    width: 80%;
    padding: 10px;
    text-align: center;
    background-color: #4CAF50;
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
    border-radius: 20px;
}

.shop{
    width: 100px;
    background-color: white;
    position: relative;
    left: 300px;
    top: 100px;

}


.card-img-top{
    width: 100px;
    height: 200px;
    position: relative;
}

/* .slide{
    position: relative;
    top:100px;
    left: 70px;
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 600px;
    height: 400px;
    border-radius: 20px;
} */

.carousel  {
    display: inline-flex;
    width: 500px;
    height: 280px;
    /* background-color: rgb(255, 255, 255); */
    position: relative;
    top: 100px;
    left: 70px;
    border-radius: 20px;

}

.d-block{
    height: 100%;
    width: 80%;
    border-radius: 20px;
}

.arousel-control-prev{
 
}

.carousel-control-next-icon{
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
}
.carousel-control-prev-icon{
    background-color: rgb(216, 216, 216);
    border-radius: 20px;
}

.details{
    height: 100px;
    width: 200px;
    display: inline;
    position: relative;
    left: 700px;
    top: -100px;
    /* border: 2px solid rgb(0, 0, 0); */
}